org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=CapnSlothsMods
plugin_description=A hytale mod to add fishing mechanics shamelessly stolen from Stardew Valley!
plugin_author=CapnSloth
plugin_website=
plugin_main_entrypoint=com.capnsloth.stardewfishing.StardewStyleFishing
server_version=*
